<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templates</title>
    <style>
      #t:hover{
        color: yellow;
        border: 90px ridge blue;
        border-radius: 23px;
        background-color:black;
        

      }
      h1:hover{
        border: 110px inset rgb(31, 12, 204);
        border-radius: 16px;
        width: 200px;
        background-color: yellow;
       
      }
      #t{
        color:blue;
        width: 170px;
        margin-left: 500px;
        background-color:yellow;
        border: 9px solid green;
        border-radius: 9px;
      }
    </style>
</head>
<body bgcolor="pink">

 <marquee><h2>TEMPLATES</h2></marquee>
 <marquee direction="right"><h1><i><span style=color:green>S</span>hailesh <span style=color:blue>R</span>aj</i></h1></marquee>
 <div id="t">
  <center><h2>Touch me!</h2></center>
 </div>

</body>
</html>